<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:scaleType="fillStart"/>

    <!-- Overlay View for Bounding Boxes -->
    <com.surendramaran.yolov8tflite.OverlayView
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="3:4"/>

    <!-- Flashlight Switch with Icon -->
    <Switch
        android:id="@+id/flashSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Flash"
        android:checked="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:thumbTint="@color/emerald_600"
        android:trackTint="@color/emerald_600"/>

    <!-- Inference Time Display (Top Right) -->
    <TextView
        android:id="@+id/inferenceTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        tools:text="100ms"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
        
    <!-- Capture button for camera -->
<!--    <Button-->
<!--        android:id="@+id/captureButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Capture"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"/>-->

    <!-- Pop-up Background (Initially Hidden) -->
    <View
        android:id="@+id/popupBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" 
        android:visibility="gone"
        android:clickable="true"/>

    <!-- Pop-up Container -->
    <LinearLayout
        android:id="@+id/popupContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background" 
        android:padding="24dp"
        android:orientation="vertical"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <!-- Detected Flowers Title -->
    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown Flower Detected"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="@color/emerald_950"
        android:layout_gravity="center"
        />

    <!-- Detected Flowers List -->
    <TextView
        android:id="@+id/detectedFlowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No flowers detected."
        android:textSize="16sp"
        android:textColor="@color/emerald_950"
        android:paddingBottom="16dp"/>

    <!-- Send Button -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:visibility="gone"/>

    <!-- Close Button -->
    <Button
        android:id="@+id/closePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Got it"
        android:backgroundTint="@color/button_color"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"/>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
