<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth Connection"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/emerald_950" />
    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To proceed, please connect to the chamber."
        android:layout_marginTop="8dp"
        android:textColor="@color/emerald_950" />
    <Button
        android:id="@+id/buttonConnectChamber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Chamber"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/emerald_100"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>
</LinearLayout>
