<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="𔓘 Welcome to AsteraCare! 𔓘"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/emerald_950" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app helps keep Asteraceae flowers fresh by recognizing the flower type with YOLOv8 and automatically maintaining the temperature, humidity, and hydration inside the chamber.
                      \n\nWe currently support Asters, Chrysanthemums, Gerberas, and Sunflowers — with more on the way!
                      \n\nStart by connecting to the chamber, then classify a flower to apply the best conditions for lasting freshness!"
        android:layout_marginTop="8dp"
        android:textColor="@color/emerald_950" />

    <Button
        android:id="@+id/btnGotIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK "
        android:layout_gravity="end"
        android:backgroundTint="@color/button_color"
        android:layout_marginTop="16dp"/>
</LinearLayout>
